# .env.dev
local_postgresql_USER=yilunwu
local_postgresql_HOST=localhost
local_postgresql_PORT=5432
local_postgresql_DATABASE=fitness
local_postgresql_PASSWORD=password
local_sql_type=postgres
api_id=cae8d934
api_key=c976bc0181f55b17746ee0f242d811d2
